# --- Unity generierte Ordner ---
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Uu]ser[Ss]ettings/
[Mm]emoryCaptures/
[Ll]ogs/

# --- Unity Pakete ---
**/[Aa]ssets/AssetStoreTools/
[Aa]ssets/Plugins/PlasticSCM*/

# --- Private Dateien ---
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$

# --- IDE & Build Tools ---
.vs/
.vscode/
.idea/
.gradle/
ExportedObj/
.consulo/

# --- Projektdateien (werden automatisch regeneriert) ---
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# --- Debug Symbole & Meta ---
*.pidb.meta
*.pdb.meta
*.mdb.meta

# --- Verschiedenes ---
sysinfo.txt
crashlytics-build.properties
.DS_Store
Thumbs.db
Desktop.ini

# --- Mobile Builds ---
*.apk
*.aab
*.app

# --- Unity Pakete ---
*.unitypackage

# --- Unity Sync Files ---
~UnityDirMonSyncFile~*

# --- Addressables ---
**/[Aa]ssets/AddressableAssetsData/*/*.bin*
**/[Aa]ssets/StreamingAssets/aa.meta
**/[Aa]ssets/StreamingAssets/*/aa/*

