<Solution>
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="AssetValidator.csproj" />
  <Project Path="AssetValidator.Editor.csproj" />
  <Project Path="Demo.Editor.csproj" />
  <Project Path="UIAssembly.csproj" />
  <Project Path="DataPersistenceAssembly.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="GameAssembly.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="CoreAssembly.csproj" />
  <Project Path="AssetValidator.Demo.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Discord.Sdk.csproj" />
  <Project Path="AssetValidator.Tests.csproj" />
  <Project Path="Unity.InputSystem.IntegrationTests.csproj" />
</Solution>
