<Solution>
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="UIAssembly.csproj" />
  <Project Path="DataPersistenceAssembly.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="GameAssembly.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="CoreAssembly.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="InputSystem_Actions.csproj" />
  <Project Path="Discord.Sdk.csproj" />
  <Project Path="Unity.InputSystem.IntegrationTests.csproj" />
</Solution>
