<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStats.csproj" />
  <Project Path="Unity.Services.DeploymentApi.csproj" />
  <Project Path="Unity.Services.Multiplayer.csproj" />
  <Project Path="Unity.2D.Aseprite.Editor.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.Localization.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Cinemachine.Editor.csproj" />
  <Project Path="Unity.2D.Psdimporter.Editor.csproj" />
  <Project Path="Unity.Addressables.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Editor.csproj" />
  <Project Path="UnityUIExtensions.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.Localization.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkProfiler.Editor.csproj" />
  <Project Path="Unity.Netcode.Runtime.csproj" />
  <Project Path="Unity.Services.Analytics.csproj" />
  <Project Path="Unity.Recorder.Editor.csproj" />
  <Project Path="Unity.2D.SpriteShape.Editor.csproj" />
  <Project Path="Unity.Networking.Transport.csproj" />
  <Project Path="Unity.Services.Authentication.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Services.QoS.csproj" />
  <Project Path="Unity.2D.Animation.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricTypes.csproj" />
  <Project Path="NavMeshPlusEditor.csproj" />
  <Project Path="Unity.ResourceManager.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.csproj" />
  <Project Path="Unity.Services.Wire.Internal.csproj" />
  <Project Path="Unity.2D.SpriteShape.Runtime.csproj" />
  <Project Path="NavMeshPlus.csproj" />
  <Project Path="Unity.Services.Deployment.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.Cinemachine.csproj" />
  <Project Path="Unity.Services.Deployment.Core.csproj" />
  <Project Path="unity-websocket-sharp.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Addressables.DocExampleCode.Editor.Tests.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Shared.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Common.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.013.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Matchmaker.Authoring.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsMonitor.Component.csproj" />
  <Project Path="PsdPlugin.csproj" />
  <Project Path="Unity.Services.Analytics.Editor.csproj" />
  <Project Path="Unity.2D.IK.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Initialization.csproj" />
  <Project Path="Unity.2D.Common.Path.Editor.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="ScriptablePacker.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.AutoGroupGenerator.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.SysrootPackage.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Editor.UI.csproj" />
  <Project Path="Unity.Netcode.Editor.csproj" />
  <Project Path="Unity.Networking.Editor.csproj" />
  <Project Path="Unity.Services.Authentication.PlayerAccounts.Editor.csproj" />
  <Project Path="DataPersistenceAssembly.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.013.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSimulator.Runtime.csproj" />
  <Project Path="Unity.Services.Deployment.Editor.Shared.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricTestData.csproj" />
  <Project Path="Unity.Multiplayer.Center.NetcodeForGameObjectsExample.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.2D.Aseprite.EditorTests.csproj" />
  <Project Path="Unity.2D.PixelPerfect.Editor.csproj" />
  <Project Path="Unity.Netcode.Editor.CodeGen.csproj" />
  <Project Path="Unity.Recorder.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.Matchmaker.Authoring.Core.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Ngo1WithUtp2.csproj" />
  <Project Path="Unity.Multiplayer.Center.Integrations.csproj" />
  <Project Path="Unity.Multiplayer.Tools.DependencyInjection.UIElements.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSimulator.Editor.csproj" />
  <Project Path="UIAssembly.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkProfiler.Runtime.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="UnityUIExtensions.editor.csproj" />
  <Project Path="Unity.Addressables.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="GameAssembly.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Configuration.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetworkSolutionInterface.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Services.Multiplayer.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStats.CodeGen.csproj" />
  <Project Path="CoreAssembly.csproj" />
  <Project Path="Unity.Multiplayer.Tools.DependencyInjection.csproj" />
  <Project Path="Unity.Recorder.Base.csproj" />
  <Project Path="com.unity.multiplayer.tools.window.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="Unity.Multiplayer.Tools.MetricEvents.csproj" />
  <Project Path="Unity.Services.Authentication.Editor.Shared.csproj" />
  <Project Path="Unity.Bindings.OpenImageIO.Editor.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetVis.Editor.Visualization.csproj" />
  <Project Path="Unity.Netcode.PackageChecker.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Ngo1.csproj" />
  <Project Path="Unity.Multiplayer.Tools.NetStatsReporting.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="InputSystem_Actions.csproj" />
  <Project Path="Unity.Multiplayer.Tools.Adapters.Utp2.csproj" />
  <Project Path="Unity.Toolchain.Linux-x86_64-Linux.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.2D.Triangulation.Runtime.csproj" />
  <Project Path="Domain_Reload.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
</Solution>
