{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "NavMeshPlus",
        "Unity.Mathematics",
        "CoreAssembly",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "DataPersistenceAssembly",
        "Unity.InputSystem",
        "UnityUIExtensions",
        "Unity.2D.Tilemap.Extras",
        "InputSystem_Actions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}